<!DOCTYPE html>
<html lang="es-MX" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>IECM - Mail</title>
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }

        .p-txt-footer {
            margin: 0;
            font-size: 14px;
            line-height: 16px;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .txt-p-body {
            margin: 0 0 12px 0;
            font-size: 16px;
            line-height: 24px;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 15px;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                    <tr>
                        <th align="center" style="padding:40px 0 30px 0;"> <img
                                src="${MYENVIROMENTWEB}/assets/images/miniaturas_Mesa_de_trabajo1.png" alt=""
                                width="200" style="height:auto;display:block;" /> </th>
                        <th align="center" style="padding:40px 0 30px 0;"> <img
                                src="${MYENVIROMENTWEB}/assets/images/inmun.png" alt="" width="200"
                                style="height:auto;display:block;" /> </th>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 42px 30px;" colspan="2">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="right"> Ciudad de México, a ${fecha} </td>
                                </tr>
                                <tr>
                                    <td style="padding: 36px 0 36px 0;" align="center"> </td>
                                </tr>
                                <tr align="justify">
                                    <td style="padding:0 0 36px 0;">
                                        <table role="presentation" style="border-collapse:collapse;">
                                            <tr>
                                                <td style="padding-right:10px;">
                                                    Asunto:
                                                </td>
                                                <td style="font-weight:bold;">
                                                    Constancia de Participación Modelo de Naciones Unidas 2026
                                                </td>
                                            </tr>
                                        </table> <br>

                                        <table role="presentation" style="border-collapse:collapse;">
                                            <tr>
                                                <td style="padding-right:10px;">
                                                    Estimado/a
                                                </td>
                                                <td style="font-weight:bold;">
                                                    ${nombre_completo}
                                                </td>
                                            </tr>
                                        </table> <br>

                                        <p class="txt-p-body">Agradecemos tu valiosa participación en el Modelo de
                                            Naciones Unidas del
                                            Instituto Electoral de la Ciudad de México, INMUN IX Edición, los días 7, 8
                                            y 9
                                            de agosto de 2026.</p> <br>

                                        <p class="txt-p-body">Tu asistencia y aportaciones fueron fundamentales para el
                                            éxito del INMUN IX
                                            Edición.</p> <br>

                                        <p class="txt-p-body">Como muestra de agradecimiento y reconocimiento a tu
                                            compromiso, nos complace
                                            adjuntar a este correo tu constancia de participación en formato digital.
                                        </p> <br>

                                        <p class="txt-p-body">Esperamos que el evento haya cumplido con tus expectativas
                                            y nos encantaría
                                            contar con tu presencia en futuras ediciones.</p> <br>

                                        <p class="txt-p-body">Recibe un cordial saludo.</p> <br>

                                        <p style="font-weight:bold;" class="txt-p-body">Dirección Ejecutiva de Género,
                                            Derechos
                                            Humanos, Educación Cívica y Construcción
                                            Ciudadana</p> <br>

                                        <p style="font-weight:bold;" class="txt-p-body">Instituto Electoral de la Ciudad
                                            de
                                            México</p> <br>

                                        <p style="font-weight:bold;" class="txt-p-body">https://www.iecm.mx/</p> <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="padding:0;width:50%;" align="center">
                            <p> Este correo se genera automáticamente favor de no responder. </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:30px;background:#5d3f79;" colspan="2">
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="center">
                                        <p class="p-txt-footer">Instituto Electoral de la Ciudad de México &bull;
                                            Huizaches 25 &bull; Rancho Los Colorines &bull; Tlalpan &bull; C.P. 14386
                                            &bull; Ciudad de México &bull; Conmutador: <a href="tel:5554833800">(55)
                                                5483 3800</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>